<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>People &mdash; Quanser&#39;s Self Driving Car Virtual Studio Documentation 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sphinx_collapse.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
      <link rel="stylesheet" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
      <link rel="stylesheet" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tablefix.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="QCars" href="car_library.html" />
    <link rel="prev" title="Cameras" href="camera_library.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >
            <a href="../index.html">
            <img src="../_static/quanser_selfdrivingcarstudio.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Getting%20Started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../User%20Interface.html">User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../System/index.html">Python System &amp; Utility Reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Python Actors Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="camera_library.html">Cameras</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">People</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="#library">Library</a></li>
<li class="toctree-l3"><a class="reference internal" href="#constants">Constants</a></li>
<li class="toctree-l3"><a class="reference internal" href="#methods">Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configurations">Configurations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#connection-points">Connection Points</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tutorial">Tutorial</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="car_library.html">QCars</a></li>
<li class="toctree-l2"><a class="reference internal" href="road_signage.html">Road Signage</a></li>
<li class="toctree-l2"><a class="reference internal" href="widgets.html">Widgets (Cube/Cylinder/Sphere/Autoclave cage/plastic bottle/metal can)</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic_shapes.html">Basic Shapes (Cube/Cylinder/Sphere)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Debugging.html">Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Code%20Style.html">Code Style</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Quanser's Self Driving Car Virtual Studio Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Python Actors Reference</a> &raquo;</li>
      <li>People</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Objects/person_library.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="people">
<span id="person-library"></span><h1>People<a class="headerlink" href="#people" title="Permalink to this headline"></a></h1>
<section id="description">
<span id="persondescription"></span><h2>Description<a class="headerlink" href="#description" title="Permalink to this headline"></a></h2>
<p>People are considered “actors” in the Virtual Self-Driving Car Studio.
The person library controls the people placed in the Virtual Self-Driving
Car Studio workspaces of the Quanser Interactive Labs.</p>
<p>People actors can be spawned anywhere in the Open Worlds, but to use the
move_to methods to allow the people to self-navigate around the environment,
they must originate and travel to a connected valid nav area.</p>
<p>For the best visual animation, it is recommended that you use the speed
constants defining different gait styles. A character will accurately travel
at any specified speed up to 6m/s, but the visual animation may give the
impression of “slipping” at certain speeds outside the recommended values.</p>
<p>See the tutorial to get a better understanding of using cameras in the Quanser Interactive Labs.</p>
</section>
<section id="library">
<span id="personlibrary"></span><h2>Library<a class="headerlink" href="#library" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="library_qlabs_person.QLabsPerson">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">library_qlabs_person.</span></span><span class="sig-name descname"><span class="pre">QLabsPerson</span></span><a class="reference internal" href="../_modules/library_qlabs_person.html#QLabsPerson"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#library_qlabs_person.QLabsPerson" title="Permalink to this definition"></a></dt>
<dd><p>This class implements spawning and AI navigation of the environment for human pedestrians.</p>
</dd></dl>

</section>
<section id="constants">
<span id="personconstants"></span><h2>Constants<a class="headerlink" href="#constants" title="Permalink to this headline"></a></h2>
<dl class="py attribute">
<dt class="sig sig-object py" id="library_qlabs_person.QLabsPerson.ID_PERSON">
<span class="sig-prename descclassname"><span class="pre">QLabsPerson.</span></span><span class="sig-name descname"><span class="pre">ID_PERSON</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">10030</span></em><a class="headerlink" href="#library_qlabs_person.QLabsPerson.ID_PERSON" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="library_qlabs_person.QLabsPerson.STANDING">
<span class="sig-prename descclassname"><span class="pre">QLabsPerson.</span></span><span class="sig-name descname"><span class="pre">STANDING</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#library_qlabs_person.QLabsPerson.STANDING" title="Permalink to this definition"></a></dt>
<dd><p>Speed constant for the move_to method.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="library_qlabs_person.QLabsPerson.WALK">
<span class="sig-prename descclassname"><span class="pre">QLabsPerson.</span></span><span class="sig-name descname"><span class="pre">WALK</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1.2</span></em><a class="headerlink" href="#library_qlabs_person.QLabsPerson.WALK" title="Permalink to this definition"></a></dt>
<dd><p>Speed constant for the move_to method.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="library_qlabs_person.QLabsPerson.JOG">
<span class="sig-prename descclassname"><span class="pre">QLabsPerson.</span></span><span class="sig-name descname"><span class="pre">JOG</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3.6</span></em><a class="headerlink" href="#library_qlabs_person.QLabsPerson.JOG" title="Permalink to this definition"></a></dt>
<dd><p>Speed constant for the move_to method.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="library_qlabs_person.QLabsPerson.RUN">
<span class="sig-prename descclassname"><span class="pre">QLabsPerson.</span></span><span class="sig-name descname"><span class="pre">RUN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">6.0</span></em><a class="headerlink" href="#library_qlabs_person.QLabsPerson.RUN" title="Permalink to this definition"></a></dt>
<dd><p>Speed constant for the move_to method.</p>
</dd></dl>

</section>
<section id="methods">
<span id="personmethods"></span><h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline"></a></h2>
<dl class="py method">
<dt class="sig sig-object py" id="library_qlabs_person.QLabsPerson.spawn">
<span class="sig-prename descclassname"><span class="pre">QLabsPerson.</span></span><span class="sig-name descname"><span class="pre">spawn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qlabs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">actorNumber</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">location</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rotation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">configuration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">waitForConfirmation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/library_qlabs_person.html#QLabsPerson.spawn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#library_qlabs_person.QLabsPerson.spawn" title="Permalink to this definition"></a></dt>
<dd><p>Spawns a person in an instance of QLabs at a specific location and rotation using radians.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>qlabs</strong> (<em>QuanserInteractiveLabs object</em>) – A QuanserInteractiveLabs object</p></li>
<li><p><strong>actorNumber</strong> (<em>uint32</em>) – User defined unique identifier for the class actor in QLabs</p></li>
<li><p><strong>location</strong> (<em>float array</em><em>[</em><em>3</em><em>]</em>) – An array of floats for x, y and z coordinates in full-scale units. Multiply physical QCar locations by 10 to get full scale locations.</p></li>
<li><p><strong>rotation</strong> (<em>float array</em><em>[</em><em>3</em><em>]</em>) – An array of floats for the roll, pitch, and yaw in radians</p></li>
<li><p><strong>scale</strong> (<em>float array</em><em>[</em><em>3</em><em>]</em>) – An array of floats for the x, y, and z scale</p></li>
<li><p><strong>configuration</strong> (<em>int32</em>) – (Optional) Select the style of person to be spawned. See the Configuration section for more details.</p></li>
<li><p><strong>waitForConfirmation</strong> (<em>boolean</em>) – (Optional) Wait for confirmation of the spawn before proceeding. This makes the method a blocking operation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>0 if successful, 1 class not available, 2 actor number not available or already in use, 3 unknown error, -1 communications error</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int32</p>
</dd>
</dl>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The origin of the person is in the center of the body so by default, it will be spawned 1m above the surface of the target. An additional vertical offset may be required if the surface is sloped to prevent the actor from falling through the world ground surface.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you would like to use the <cite>move_to</cite> method, the actor must be spawned in a valid nav area.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="library_qlabs_person.QLabsPerson.spawn_degrees">
<span class="sig-prename descclassname"><span class="pre">QLabsPerson.</span></span><span class="sig-name descname"><span class="pre">spawn_degrees</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qlabs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">actorNumber</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">location</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rotation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">configuration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">waitForConfirmation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/library_qlabs_person.html#QLabsPerson.spawn_degrees"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#library_qlabs_person.QLabsPerson.spawn_degrees" title="Permalink to this definition"></a></dt>
<dd><p>Spawns a person in an instance of QLabs at a specific location and rotation using degrees.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>qlabs</strong> (<em>QuanserInteractiveLabs object</em>) – A QuanserInteractiveLabs object</p></li>
<li><p><strong>actorNumber</strong> (<em>uint32</em>) – User defined unique identifier for the class actor in QLabs</p></li>
<li><p><strong>location</strong> (<em>float array</em><em>[</em><em>3</em><em>]</em>) – An array of floats for x, y and z coordinates in full-scale units. Multiply physical QCar locations by 10 to get full scale locations.</p></li>
<li><p><strong>rotation</strong> (<em>float array</em><em>[</em><em>3</em><em>]</em>) – An array of floats for the roll, pitch, and yaw in degrees</p></li>
<li><p><strong>scale</strong> (<em>float array</em><em>[</em><em>3</em><em>]</em>) – An array of floats for the x, y, and z scale</p></li>
<li><p><strong>configuration</strong> (<em>int32</em>) – (Optional) Select the style of person to be spawned. See the Configuration section for more details.</p></li>
<li><p><strong>waitForConfirmation</strong> (<em>boolean</em>) – (Optional) Wait for confirmation of the spawn before proceeding. This makes the method a blocking operation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>0 if successful, 1 class not available, 2 actor number not available or already in use, 3 unknown error, -1 communications error</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int32</p>
</dd>
</dl>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The origin of the person is in the center of the body so by default, it will be spawned 1m above the surface of the target. An additional vertical offset may be required if the surface is sloped to prevent the actor from falling through the world ground surface.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you would like to use the <cite>move_to</cite> method, the actor must be spawned in a valid nav area.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="library_qlabs_person.QLabsPerson.move_to">
<span class="sig-prename descclassname"><span class="pre">QLabsPerson.</span></span><span class="sig-name descname"><span class="pre">move_to</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qlabs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">actorNumber</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">location</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">speed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">waitForConfirmation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/library_qlabs_person.html#QLabsPerson.move_to"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#library_qlabs_person.QLabsPerson.move_to" title="Permalink to this definition"></a></dt>
<dd><p>Spawns a person in an instance of QLabs at a specific location and rotation using degrees.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>qlabs</strong> (<em>QuanserInteractiveLabs object</em>) – A QuanserInteractiveLabs object</p></li>
<li><p><strong>actorNumber</strong> (<em>uint32</em>) – User defined unique identifier for the class actor in QLabs</p></li>
<li><p><strong>location</strong> (<em>float array</em><em>[</em><em>3</em><em>]</em>) – A target destination as an array of floats for x, y and z coordinates in full-scale units.</p></li>
<li><p><strong>speed</strong> (<em>float</em>) – The speed at which the person should walk to the destination (refer to the constants for recommended speeds)</p></li>
<li><p><strong>waitForConfirmation</strong> (<em>boolean</em>) – (Optional) Wait for confirmation before proceeding. This makes the method a blocking operation, but only until the command is received. The time for the actor to traverse to the destination is always non-blocking.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><cite>True</cite> if successful, <cite>False</cite> otherwise</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>boolean</p>
</dd>
</dl>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Ensure the start and end locations are in valid nav areas so the actor can find a path to the destination.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="library_qlabs_person.QLabsPerson.destroy">
<span class="sig-prename descclassname"><span class="pre">QLabsPerson.</span></span><span class="sig-name descname"><span class="pre">destroy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qlabs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">actorNumber</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/library_qlabs_person.html#QLabsPerson.destroy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#library_qlabs_person.QLabsPerson.destroy" title="Permalink to this definition"></a></dt>
<dd><p>Destroys a person in an instance of QLabs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>qlabs</strong> (<em>QuanserInteractiveLabs object</em>) – A QuanserInteractiveLabs object</p></li>
<li><p><strong>actorNumber</strong> (<em>uint32</em>) – User defined unique identifier for the class actor in QLabs</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The number of actors destroyed. -1 if failed.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int32</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="library_qlabs_person.QLabsPerson.ping">
<span class="sig-prename descclassname"><span class="pre">QLabsPerson.</span></span><span class="sig-name descname"><span class="pre">ping</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qlabs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">actorNumber</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/library_qlabs_person.html#QLabsPerson.ping"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#library_qlabs_person.QLabsPerson.ping" title="Permalink to this definition"></a></dt>
<dd><p>Checks if a person of the corresponding actor number exists in the QLabs environment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>qlabs</strong> (<em>QuanserInteractiveLabs object</em>) – A QuanserInteractiveLabs object</p></li>
<li><p><strong>actorNumber</strong> (<em>uint32</em>) – User defined unique identifier for the class actor in QLabs</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><cite>True</cite> if actor is present, <cite>False</cite> otherwise</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="library_qlabs_person.QLabsPerson.get_world_transform">
<span class="sig-prename descclassname"><span class="pre">QLabsPerson.</span></span><span class="sig-name descname"><span class="pre">get_world_transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qlabs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">actorNumber</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/library_qlabs_person.html#QLabsPerson.get_world_transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#library_qlabs_person.QLabsPerson.get_world_transform" title="Permalink to this definition"></a></dt>
<dd><p>Get the location, rotation, and scale in world coordinates of the person</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>qlabs</strong> (<em>QuanserInteractiveLabs object</em>) – A QuanserInteractiveLabs object.</p></li>
<li><p><strong>actorNumber</strong> (<em>uint32</em>) – User defined unique identifier for the class actor in QLabs</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>success, location, rotation in radians</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>boolean, float array[3], float array[3]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="library_qlabs_person.QLabsPerson.get_world_transform_degrees">
<span class="sig-prename descclassname"><span class="pre">QLabsPerson.</span></span><span class="sig-name descname"><span class="pre">get_world_transform_degrees</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qlabs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">actorNumber</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/library_qlabs_person.html#QLabsPerson.get_world_transform_degrees"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#library_qlabs_person.QLabsPerson.get_world_transform_degrees" title="Permalink to this definition"></a></dt>
<dd><p>Get the location, rotation, and scale in world coordinates of the person</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>qlabs</strong> (<em>QuanserInteractiveLabs object</em>) – A QuanserInteractiveLabs object.</p></li>
<li><p><strong>actorNumber</strong> (<em>uint32</em>) – User defined unique identifier for the class actor in QLabs</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>success, location, rotation in degrees</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>boolean, float array[3], float array[3]</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="configurations">
<span id="personconfig"></span><h2>Configurations<a class="headerlink" href="#configurations" title="Permalink to this headline"></a></h2>
<p>There are 6 configurations (0-5) for a person generated in QLabs.</p>
<img alt="../_images/people.png" src="../_images/people.png" />
</section>
<section id="connection-points">
<span id="personconnect"></span><h2>Connection Points<a class="headerlink" href="#connection-points" title="Permalink to this headline"></a></h2>
</section>
<section id="tutorial">
<span id="persontutorial"></span><h2>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline"></a></h2>
<details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
Example 1<div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
</div>
</details><details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
Example 2<div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
</div>
</details><details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
Example 3<div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
</div>
</details><p><strong>See Also:</strong></p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">Spawning a Person</span><a class="headerlink" href="#id1" title="Permalink to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">QLabsPerson</span><span class="p">()</span><span class="o">.</span><span class="n">spawn</span><span class="p">(</span><span class="n">qlabs</span><span class="p">,</span> <span class="n">deviceNumber</span><span class="p">,</span> <span class="n">location</span><span class="p">,</span> <span class="n">rotation</span><span class="p">,</span> <span class="n">scale</span><span class="p">,</span> <span class="n">configuration</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">waitForConfirmation</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">Spawning a Person using Degrees</span><a class="headerlink" href="#id2" title="Permalink to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">QLabsPerson</span><span class="p">()</span><span class="o">.</span><span class="n">spawn_degrees</span><span class="p">(</span><span class="n">qlabs</span><span class="p">,</span> <span class="n">deviceNumber</span><span class="p">,</span> <span class="n">location</span><span class="p">,</span> <span class="n">rotation</span><span class="p">,</span> <span class="n">scale</span><span class="p">,</span> <span class="n">configuration</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">waitForConfirmation</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">Making the Person to move to a secondary location</span><a class="headerlink" href="#id3" title="Permalink to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">QLabsPerson</span><span class="p">()</span><span class="o">.</span><span class="n">move_to</span><span class="p">(</span><span class="n">qlabs</span><span class="p">,</span> <span class="n">deviceNumber</span><span class="p">,</span> <span class="n">location</span><span class="p">,</span> <span class="n">speed</span><span class="p">,</span> <span class="n">waitForConfirmation</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="camera_library.html" class="btn btn-neutral float-left" title="Cameras" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="car_library.html" class="btn btn-neutral float-right" title="QCars" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Quanser.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>