<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>User Interface &mdash; Quanser&#39;s Self Driving Car Virtual Studio Documentation 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/sphinx_collapse.css" type="text/css" />
      <link rel="stylesheet" href="_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
      <link rel="stylesheet" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
      <link rel="stylesheet" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Python System &amp; Utility Reference" href="Other.html" />
    <link rel="prev" title="Glossary" href="Glossary.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >
            <a href="index.html">
            <img src="_static/quanser_selfdrivingcarstudio.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Getting%20Started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="Glossary.html">Glossary</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">User Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#keyboard-controls">Keyboard Controls</a></li>
<li class="toctree-l2"><a class="reference internal" href="#coordinate-helper-determining-locations">Coordinate Helper (Determining Locations)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#controlling-cameras-in-the-gui">Controlling Cameras in the GUI</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#controlling-free-open-world-flying-cameras-in-the-gui">Controlling Free/Open World Flying Cameras in the GUI</a></li>
<li class="toctree-l3"><a class="reference internal" href="#adding-cameras-in-the-gui">Adding Cameras in the GUI</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#camera-options">Camera Options</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Other.html">Python System &amp; Utility Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="Other.html#attaching-objects">Attaching Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="Objects/index.html">Python Actors Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="Troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="Debugging.html">Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="Code%20Style.html">Code Style</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Quanser's Self Driving Car Virtual Studio Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>User Interface</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/User Interface.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="user-interface">
<span id="id1"></span><h1>User Interface<a class="headerlink" href="#user-interface" title="Permalink to this headline"></a></h1>
<p>Although the Virtual Self Driving Car Studio was not meant to be used primary through the user interface (UI) (See our <a class="reference internal" href="index.html#design-philosophy"><span class="std std-ref">Design Philosophy</span></a> for more information), there are several UI graphical features that are documented below.
This page goes through the basic <a class="reference internal" href="#keyboard-controls"><span class="std std-ref">Keyboard Controls</span></a> and graphical features available in the interface of the Self Driving Car Studio Workspaces.</p>
<section id="keyboard-controls">
<h2>Keyboard Controls<a class="headerlink" href="#keyboard-controls" title="Permalink to this headline"></a></h2>
<p>The following keyboard controls are how you move the default camera around the SDCS workspace.</p>
<img alt="_images/Keyboard_Mouse_Controls.png" src="_images/Keyboard_Mouse_Controls.png" />
</section>
<section id="coordinate-helper-determining-locations">
<h2>Coordinate Helper (Determining Locations)<a class="headerlink" href="#coordinate-helper-determining-locations" title="Permalink to this headline"></a></h2>
<p>In the top right corner of the workspace, click on the coordinate button <a class="reference internal" href="_images/coordinate_helper.png"><img alt="coordinatehelper" src="_images/coordinate_helper.png" style="width: 21.75px; height: 22.0px;" /></a>.
This function helps determine specific locations of interest which can aid in determining where to
spawn objects or place cameras.
If you toggle the button to enable click placement, it will disable camera motion while you click
to place a point in the workspace.
The location readout will now display the coordinates of the dropped point in your workspace.
You can copy this location by clicking on the copy button located to the right of the location
readout.</p>
</section>
<section id="controlling-cameras-in-the-gui">
<h2>Controlling Cameras in the GUI<a class="headerlink" href="#controlling-cameras-in-the-gui" title="Permalink to this headline"></a></h2>
<p>Cameras in the QCar Studio enable the ability to see multiple angles of the workspace and switch between those views easily.
There are many potential applications for cameras, and this section talks about how to initialize and use these cameras effectively.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Only 65,535 new deviceIDs can be created</p>
</div>
<section id="controlling-free-open-world-flying-cameras-in-the-gui">
<h3>Controlling Free/Open World Flying Cameras in the GUI<a class="headerlink" href="#controlling-free-open-world-flying-cameras-in-the-gui" title="Permalink to this headline"></a></h3>
<p>By default, when a workspace is opened, the default camera is the initial view of the workspace that will be shown.</p>
<figure class="align-center" id="id2">
<img alt="The default camera view from the Quanser Interactive Labs." src="_images/QuanserInteractiveLabs_default.png" />
<figcaption>
<p><span class="caption-text">Default QCar Workspace View in Quanser Interactive Labs</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="adding-cameras-in-the-gui">
<h3>Adding Cameras in the GUI<a class="headerlink" href="#adding-cameras-in-the-gui" title="Permalink to this headline"></a></h3>
<p>In order to add a new camera to the scene click the drop down under <strong>Current Camera</strong> and click on <strong>Add a Camera</strong>.
This will add a new camera to the scene and open a window to display the camera options.</p>
<img alt="under the drop down menu you will see the add a camera option" class="align-center" src="_images/addingACamera.png" />
<section id="camera-options">
<h4>Camera Options<a class="headerlink" href="#camera-options" title="Permalink to this headline"></a></h4>
<p>There are several different camera options that can be changed.</p>
<ul class="simple">
<li><p><strong>Camera Location &amp; Rotation</strong> - The camera will initially appear in the location the current scene is showing, however this camera can be moved by using the basic <a class="reference internal" href="#keyboard-controls"><span class="std std-ref">Keyboard Controls</span></a> to move to a different location.</p></li>
<li><p><strong>Field of view (FOV)</strong> - FOV can be changed by sliding the slider or inputting a specific value.</p></li>
<li><p>If the <em>Cinematic camera</em> option is toggled to on, then you can also change the <strong>aperture</strong> and the <strong>focal distance</strong> using their respective sliders or inputting specific values.</p></li>
<li><p><strong>Lock Camera Location</strong> - To fix a camera in a specific location, navigate to that location and simply toggle the <em>Lock camera location</em> option.</p></li>
</ul>
<a class="reference internal image-reference" href="_images/cameraOptions.png"><img alt="camera options" class="align-center" src="_images/cameraOptions.png" style="width: 309.0px; height: 354.0px;" /></a>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you close the window on purpose or by accident, you can find your newly added camera under the drop down menu and can open it again by clicking on the triple bar next to the drop down menu.</p>
</div>
<p>You can add as many cameras as you want, as they don’t consume resources until you switch to them.</p>
<p>You can also add a camera through creating a python script and checking out the <a class="reference internal" href="Objects/camera_library.html#cameras"><span class="std std-ref">Cameras</span></a> object documentation.</p>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Glossary.html" class="btn btn-neutral float-left" title="Glossary" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Other.html" class="btn btn-neutral float-right" title="Python System &amp; Utility Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Quanser.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>