<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Real-Time &mdash; Quanser&#39;s Self Driving Car Virtual Studio Documentation 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sphinx_collapse.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
      <link rel="stylesheet" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
      <link rel="stylesheet" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tablefix.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Python Actors Reference" href="../Objects/index.html" />
    <link rel="prev" title="Outdoor Environment" href="environment_outdoors_library.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >
            <a href="../index.html">
            <img src="../_static/quanser_selfdrivingcarstudio.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Getting%20Started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../User%20Interface.html">User Interface</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Python System &amp; Utility Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="qlabs_core.html">QLabs Core Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="qlabs_comm_container.html">QLabs Communication Container</a></li>
<li class="toctree-l2"><a class="reference internal" href="system_library.html">System</a></li>
<li class="toctree-l2"><a class="reference internal" href="environment_outdoors_library.html">Outdoor Environment</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Real-Time</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="#system-library">System Library</a></li>
<li class="toctree-l3"><a class="reference internal" href="#constants">Constants</a></li>
<li class="toctree-l3"><a class="reference internal" href="#methods">Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="#system-tutorial">System Tutorial</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Objects/index.html">Python Actors Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Debugging.html">Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Code%20Style.html">Code Style</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Quanser's Self Driving Car Virtual Studio Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Python System &amp; Utility Reference</a> &raquo;</li>
      <li>Real-Time</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/System/real_time_library.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="real-time">
<span id="real-time-library"></span><h1>Real-Time<a class="headerlink" href="#real-time" title="Permalink to this headline"></a></h1>
<section id="description">
<span id="realtimedescription"></span><h2>Description<a class="headerlink" href="#description" title="Permalink to this headline"></a></h2>
<p>The Real-Time library is a helper class to assist with spawning pre-compiled models designed to interface with QLabs.
Note that these methods assume the Quanser’s QUARC has been installed on the system and the quarc_run executable is accessible.</p>
</section>
<section id="system-library">
<span id="realtimelibrary"></span><h2>System Library<a class="headerlink" href="#system-library" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="library_qlabs_real_time.QLabsRealTime">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">library_qlabs_real_time.</span></span><span class="sig-name descname"><span class="pre">QLabsRealTime</span></span><a class="reference internal" href="../_modules/library_qlabs_real_time.html#QLabsRealTime"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#library_qlabs_real_time.QLabsRealTime" title="Permalink to this definition"></a></dt>
<dd><p>The QLabsRealTime class is a collection of methods to start and stop pre-compiled real-time models to support open worlds in QLabs.</p>
</dd></dl>

</section>
<section id="constants">
<span id="realtimeconstants"></span><h2>Constants<a class="headerlink" href="#constants" title="Permalink to this headline"></a></h2>
<p>This class has no public constants.</p>
</section>
<section id="methods">
<span id="realtimemethods"></span><h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline"></a></h2>
<dl class="py method">
<dt class="sig sig-object py" id="library_qlabs_real_time.QLabsRealTime.start_real_time_model">
<span class="sig-prename descclassname"><span class="pre">QLabsRealTime.</span></span><span class="sig-name descname"><span class="pre">start_real_time_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">modelName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">actorNumber</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">QLabsHostName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'localhost'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">additionalArguments</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/library_qlabs_real_time.html#QLabsRealTime.start_real_time_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#library_qlabs_real_time.QLabsRealTime.start_real_time_model" title="Permalink to this definition"></a></dt>
<dd><p>Starts pre-compiled real-time code made with QUARC or the Quanser APIs that has been designed to provide a real-time dynamic model and a virtual hardware interface. This function is for local execution only, but QLabs can still be running remotely.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>modelName</strong> (<em>string</em>) – Filename of the model without extension.</p></li>
<li><p><strong>actorNumber</strong> (<em>uint32</em>) – (Optional) The user defined identifier corresponding with a spawned actor of the same class and actor number.</p></li>
<li><p><strong>QLabsHostName</strong> (<em>string</em>) – (Optional) The host name or IP address of the machine running QLabs.</p></li>
<li><p><strong>additionalArguments</strong> (<em>string</em>) – (Optional) See QUARC documentation for additional quarc_run arguments.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>If the platform is supported, returns the command line used to start the model execution.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>TODO: Need to add support for MacOS, Linux x86, and Linux NVidia (?) targets. 
TODO: Also consider adding remote execution of the real-time model.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="library_qlabs_real_time.QLabsRealTime.terminate_real_time_model">
<span class="sig-prename descclassname"><span class="pre">QLabsRealTime.</span></span><span class="sig-name descname"><span class="pre">terminate_real_time_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">modelName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">additionalArguments</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/library_qlabs_real_time.html#QLabsRealTime.terminate_real_time_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#library_qlabs_real_time.QLabsRealTime.terminate_real_time_model" title="Permalink to this definition"></a></dt>
<dd><p>Stops a real-time model specified by name that is currently running.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>modelName</strong> (<em>string</em>) – Filename of the model without extension.</p></li>
<li><p><strong>additionalArguments</strong> (<em>string</em>) – (Optional) See QUARC documentation for additional quarc_run arguments.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>If the platform is supported, returns the command line used to stop the model execution.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="library_qlabs_real_time.QLabsRealTime.terminate_all_real_time_models">
<span class="sig-prename descclassname"><span class="pre">QLabsRealTime.</span></span><span class="sig-name descname"><span class="pre">terminate_all_real_time_models</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">additionalArguments</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/library_qlabs_real_time.html#QLabsRealTime.terminate_all_real_time_models"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#library_qlabs_real_time.QLabsRealTime.terminate_all_real_time_models" title="Permalink to this definition"></a></dt>
<dd><p>Stops all real-time models currently running.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>additionalArguments</strong> (<em>string</em>) – (Optional) See QUARC documentation for additional quarc_run arguments.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>If the platform is supported, returns the command line used to stop the model execution.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="system-tutorial">
<h2>System Tutorial<a class="headerlink" href="#system-tutorial" title="Permalink to this headline"></a></h2>
<details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
Example 1<div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
</div>
</details><details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
Example 2<div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
</div>
</details><details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
Example 3<div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
</div>
</details></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="environment_outdoors_library.html" class="btn btn-neutral float-left" title="Outdoor Environment" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../Objects/index.html" class="btn btn-neutral float-right" title="Python Actors Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Quanser.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>